clc;
clear;
f=3*10^6;
C=3*10^8;
Lambda=C/f;
disp(Lambda);
d = 1:1:100;
disp(d);
PL=10*log10(((4*pi*d)./Lambda).^2);
disp(PL);
plot(d,PL,'b');
hold on;
text(25,15,'3 MHz ');
f1=30*10^6;
Lambda=C/f1;
PL=10*log10(((4*pi*d)./Lambda).^2);
plot(d,PL,'G');
hold on;
text(25,35,'30 MHz ');
f2=300*10^6;
Lambda=C/f2;
PL=10*log10(((4*pi*d)./Lambda).^2);
plot(d,PL,'r');
text(25,55,'300 MHz ');
hold off;
title('Path loss VS Distance for free space model');
xlabel('distance in (m)');
ylabel('pathloss in (db)');